.grid-wrapper {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 10px;
}

.img-container {
  width: 10vw;
  align-self: center;
}

.image {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  gap: 1px;
}

.grid-container > div {
  width: 100%;
  height: 100%;
}

.grid-item {
  padding: 20px;
  box-sizing: border-box;
}

.small-column {
  grid-column: 1;
  grid-row: span 2;
  background-color: #eae6e0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;

  border-radius: 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  z-index: 1;
}

.description-label {
  background-color: #eae6e0;
  letter-spacing: 2px;
  text-align: center;
  color: #8c8279;
}

.bold-label {
  letter-spacing: 2px;
  text-align: center;
  color: #8c8279;
  font-size: xx-large;
  font-weight: bold;
}
